name=TaskJockey
version=1.0.1
author=Mark Bratcher <mdbratch@gmail.com>
maintainer=Mark Bratcher <mdbratch@gmail.com>
sentence=A simple, light-weight cooperative task manager for Arduino and similar systems
paragraph=A simple, light-weight cooperative task manager for Arduino and similar systems. This library encapsulates the ability to run tasks on a periodic basis for a finite or indefinite number of iterations. See https://github.com/mbratch/TaskJuggler for further details.
category=Timing
url=https://github.com/mbratch/TaskJockey
architectures=*
includes=TaskJockey.h
