name=TaskJockey
version=1.0.4
author=Mark Bratcher <mdbratch@gmail.com>
maintainer=Mark Bratcher <mdbratch@gmail.com>
sentence=A simple, light-weight cooperative task manager for Arduino, ESP32, STM32, and similar systems
paragraph=This library encapsulates the ability to run tasks on a periodic basis for a finite or indefinite number of iterations. See https://github.com/mbratch/TaskJockey for further details.
category=Timing
url=https://github.com/mbratch/TaskJockey
architectures=*
includes=TaskJockey.h
